<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<table th:fragment="itemsProducto" class="d-none">

		<tbody id="plantillaProductos">
			<tr>

				<td><span>{MARCA}</span></td>
				<td><span>{NOMBRE}</span></td>
				<td><span>{STOCK}</span></td>
				<td><a class="btn btn-primary btn-xs"
					href="/productos/editar/{ID}">editar</a></td>

				<td><a class="btn btn-primary btn-xs"
					href="/productos/cambiar-categoria/{ID}">cambiar
						categoría</a></td>
				<td><a class="btn btn-danger btn-xs" href="/productos/eliminar/{ID}"
					onclick="return confirm('estas seguro que quieres eliminar?')">eliminar</a>
				</td>
			</tr>

		</tbody>

	</table>

</body>
</html>