<html xmlns:th="https://www.thymeleaf.org">
<head th:replace="layout/admin-layout :: head">
<body>
	<header th:replace="layout/admin-layout :: header"></header>
	<div class="container">
		<h1 class="h3 mb-4 text-gray-800">Menu administrador</h1>

		<div class="row">

			<div class="col-lg-6 py-4">
			<div class="card-bg-ligth">
			 <div class="card-header">
			 	<h3>Error de acceso denegado!!</h3>
			 </div>
			 <div class="card-body">
			 	<p>
			 		Lo sentimos, no tienes permisos para acceder a este recurso.
			 	</p>
			 </div>
			</div>
			</div>
		</div>
	</div>


	<footer th:replace="layout/admin-layout :: footer"></footer>
</body>
</html>