<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<table th:fragment="itemsFactura" class="d-none">

		<tbody id="plantillaItemsFactura">
			<tr id="row_{ID}">
				<td class="d-none"><input type="hidden" value="{ID}"
					name="item_id[]" /></td>
				<td><span >{NOMBRE}</span></td>
				<td>{MARCA}</td>
				<td><input type="text" readonly="readonly" name="cantidad[]"
					id="cantidad_{ID}" class="form-control col-sm-4"
					 /></td>
				<td><input type="number" readonly="readonly" value="1" name="costo[]"
					id="costo_{ID}" class="form-control col-sm-4 cost"
					 /></td>
				<td><input type="number" readonly="readonly"  value="1" name="imp[]"
					id="imp_{ID}" class="imp form-control col-sm-4"
					 /></td>
				
				<td><span id="total_importe_{ID}">0</span></td>
				<td><input type="button" value="x" id="a_{ID}" class="btn btn-danger btn-sm remove"
					></td>
			</tr>

		</tbody>

	</table>

</body>
</html>